{
    "name": "indgy/philter",
    "description": "A fluent input sanitiser with no dependencies",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ian Grindley",
            "email": "ian@iangrindley.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "PHP": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Indgy\\": "src/"
        }
    }
}
